.wrapper {
  width: 100%;
  margin: 0 !important;
  padding-block: 1rem;
}

.marketingContainer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content;
  gap: 1rem;
}

.feature {
  display: grid;
  column-gap: 1rem;
  padding: 0.5rem;
}

.featureIcon {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
  font-size: 2rem;
}

.featureName {
  grid-area: 1 / 2 / 2 / 3;
  font-weight: 600;
}

.featureDescription {
  grid-area: 2 / 2 / 3 / 3;
  font-size: clamp(0.75rem, 2vw, 0.85rem);
}

@media (max-width: 568px) {
  .marketingContainer > :nth-child(even) .featureIcon {
    grid-area: 1 / 2 / 3 / 3;
  }

  .marketingContainer > :nth-child(even) .featureName {
    grid-area: 1 / 1 / 2 / 2;
  }

  .marketingContainer > :nth-child(even) .featureDescription {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media (min-width: 568px) {
  .marketingContainer {
    grid-template-columns: repeat(2, calc((100% - 1rem) / 2));
  }

  .feature {
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, max-content) auto;
    text-align: center;
    padding-inline: 10%;
  }

  .featureIcon {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
  }

  .featureName {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 1.25rem;
    align-self: initial;
  }

  .featureDescription {
    grid-area: 3 / 1 / 4 / 2;
  }
}
